PaymentApplicationAPI.Domain/obj/PaymentApplicationAPI.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj",
        "projectName": "PaymentApplicationAPI.Domain",
        "projectPath": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj",
        "packagesPath": "C:\\Users\\Asim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj",
        "projectName": "PaymentApplicationAPI.Infrastructure",
        "projectPath": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Asim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PaymentApplicationAPI.Domain/obj/PaymentApplicationAPI.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj",
        "projectName": "PaymentApplicationAPI.Domain",
        "projectPath": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj",
        "packagesPath": "C:\\Users\\Asim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj",
        "projectName": "PaymentApplicationAPI.Infrastructure",
        "projectPath": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Asim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PaymentApplicationAPI.Domain/obj/PaymentApplicationAPI.Domain.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj": {}
+    "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj": {
+    "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj",
         "projectName": "PaymentApplicationAPI.Domain",
-        "projectPath": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj",
+        "projectPath": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Domain\\PaymentApplicationAPI.Domain.csproj",
         "packagesPath": "C:\\Users\\Asim\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Domain\\obj\\",
+        "outputPath": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj"
+              "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj"
               }
             }
           }
@@ -84,14 +84,14 @@
         }
       }
     },
-    "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj": {
+    "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj",
         "projectName": "PaymentApplicationAPI.Infrastructure",
-        "projectPath": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj",
+        "projectPath": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Infrastructure\\PaymentApplicationAPI.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\Asim\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asim\\Desktop\\Code\\Community\\Backend\\PaymentApplicationAPI.Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\Asim\\Desktop\\Code\\github payments system\\PaymentSystem\\PaymentApplicationAPI.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
